spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentCar
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.javax.persistence.validation.mode = none
# DDL-auto(Code First) = Data Definition Language - Veri taban?z?m bir de?i?iklik oldu?u zaman bizim databasesimiz de bu de?i?iklikleri update eder
#Tablo olu?turma kolon olu?turma ekleme silme gibi i?lemlerde database i otomatik günceller
